<!DOCTYPE html>
<html>
<head>
	<title>kelompok4</title>
	<style>
		a:link,a:visited {
		  color: #f1f1f1;
		  background-color: transparent;
		  text-decoration: none;
		}
		a:hover,a:active {
		  color: #f1f1f1;
		  background-color: transparent;
		  text-decoration: underline;
		  text-decoration-color: #03f2ff;
		}
	</style>
</head>
<body style="font-family: helvetica;background-color: #282A35; color: #f1f1f1;">
	<table>
		<tr>
			<td width="5%"></td>
			<td width="68%"><h1> KEL4 </h1></td>
			<td>
				<a href="home.html" target="content" style="font-size: 15px;" on>Home</a> &nbsp
				<a href="home.html" target="content" style="font-size: 15px;">About Us</a> &nbsp
				<a href="home.html" target="content" style="font-size: 15px;">Services</a> &nbsp
				<a href="home.html" target="content" style="font-size: 15px;">Team</a> &nbsp
				<a href="home.html" target="content" style="font-size: 15px;">Contact Us</a> &nbsp
			</td>
		</tr>
	</table>
</body>
</html>